{
  "generator-jhipster": {
    "baseName": "kcalmeter",
    "packageName": "com.toptal.kcalmeter",
    "packageFolder": "com/toptal/kcalmeter",
    "authenticationType": "session",
    "hibernateCache": "no",
    "clusteredHttpSession": "no",
    "websocket": "no",
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "prodDatabaseType": "postgresql",
    "searchEngine": "no",
    "useSass": false,
    "buildTool": "gradle",
    "frontendBuilder": "grunt",
    "enableTranslation": false,
    "enableSocialSignIn": false,
    "rememberMeKey": "7f3c6e16cf3ba815270ac706e005628ae1243cec",
    "testFrameworks": []
  }
}
