jhipster-dev-postgresql:
  container_name: kcalmeter-dev-postgresql
  image: postgres:9.4.5
  # volumes:
  # - ~/volumes/jhipster/kcalmeter/dev-postgresql/:/var/lib/postgresql/
  environment:
  - POSTGRES_USER=kcalmeter
  - POSTGRES_PASSWORD=
  ports:
  - "5432:5432"

